<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <title>hoassis</title>
        <meta
            name="description"
            content="Geospatialle Visualisierung von historischen Temperaturdaten aus Basis von https://data.hub.geosphere.at/dataset/spartacus-v2-1d-1km"
        />
        <meta property="og:title" content="hoassis" />
        <meta property="og:type" content="article" />
        <meta
            property="og:description"
            content="Geospatialle Visualisierung von historischen Temperaturdaten aus Basis von https://data.hub.geosphere.at/dataset/spartacus-v2-1d-1km"
        />
        <meta property="og:image" content="https://hoassis.marioslab.io/logo512.png" />
        <meta property="og:url" content="https://hoassis.marioslab.io" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:domain" content="hoassis.marioslab.io" />
        <meta property="twitter:url" content="https://hoassis.marioslab.io" />
        <meta name="twitter:title" content="hoassis" />
        <meta name="twitter:description" content="A pretty good BlueSky app" />
        <meta name="twitter:image" content="https://hoassis.marioslab.io/logo512.png" />
        <link rel="stylesheet" href="/build/styles-bundle.css" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link rel="icon" type="image/png" href="/favicon.png" />
        <link rel="manifest" href="/manifest.json" />
        <!-- meta -->
    </head>
    <body class="w-vw h-[100dvh] bg-background dark:text-white dark:fill-white no-touch-highlight">
        <app-main></app-main>
    </body>
    <script src="/build/app.js" async></script>
</html>
